<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.me.rickmorty.util.tools.Idable" />

        <variable
            name="selected"
            type="androidx.lifecycle.LiveData&lt;java.util.List&lt;com.me.rickmorty.util.tools.Idable>>" />

        <variable
            name="clickHandler"
            type="com.me.rickmorty.adapter.ListableAdapter.ClickHandler" />

    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        selected="@{ selected.contains(item) }"
        style="@style/AppTheme.Dialog.Item" />

</layout>
