<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.inputmethod.EditorInfo" />

        <import type="android.text.InputType" />

        <variable
            name="dialogModel"
            type="com.me.rickmorty.util.CustomDialogModel" />

        <variable
            name="clickHandler"
            type="com.me.rickmorty.util.CustomDialog.ClickHandler" />

        <variable
            name="text"
            type="androidx.databinding.ObservableField&lt;String>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppTheme.Dialog.Container">

        <ImageView
            android:id="@+id/ivClose"
            style="@style/AppTheme.Dialog.CloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> clickHandler.onCloseButtonClick() }"
            android:visibility="@{ dialogModel.cancelable &amp;&amp; !dialogModel.hideClose}"
            android:contentDescription="@{dialogModel.closeContentDescription}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/AppTheme.Dialog.Title"
            android:text="@{dialogModel.title}"
            android:visibility="@{dialogModel.title!= null}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llDialogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <TextView
                android:id="@+id/tvMessage"
                style="@style/AppTheme.Dialog.Text"
                android:text="@{dialogModel.message}"
                android:visibility="@{dialogModel.message!= null}" />

            <FrameLayout
                android:id="@+id/flDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llButtons"
                style="@style/AppTheme.Dialog.LinearLayoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{!dialogModel.hideButtons}"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    style="@style/AppTheme.Dialog.Button.Negative"
                    android:onClick="@{ () -> clickHandler.onNegativeButtonClick() }"
                    android:text="@{dialogModel.negativeButton}"
                    android:contentDescription="@{dialogModel.negativeButtonContentDescription != null ? dialogModel.negativeButtonContentDescription : dialogModel.negativeButton}"
                    android:visibility="@{ dialogModel.negativeButton != null }" />

                <com.google.android.material.button.MaterialButton
                    style="@style/AppTheme.Dialog.Button.Positive"
                    android:onClick="@{ () -> clickHandler.onPositiveButtonClick() }"
                    android:text="@{dialogModel.positiveButton}"
                    android:contentDescription="@{dialogModel.positiveButtonContentDescription != null ? dialogModel.positiveButtonContentDescription : dialogModel.positiveButton}"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
