<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frmProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_loading_bg"
        android:clickable="true"
        android:elevation="10dp"
        android:visibility="gone">

        <include layout="@layout/progressbar" />

    </FrameLayout>
</layout>